<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تواصل معي</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="contact-section">
    <div class="card">
        <h2>تواصل معي</h2>
        <p class="subtitle">لديك مشروع أو فكرة؟ اترك رسالة.</p>

        <form id="contact-form">
            <div class="field">
                <label>الاسم</label>
                <input type="text" name="name" required placeholder="اسمك">
            </div>

            <div class="field">
                <label>البريد الإلكتروني</label>
                <input type="email" name="email" required placeholder="email@example.com">
            </div>

            <div class="field">
                <label>الرسالة</label>
                <textarea name="message" rows="4" required placeholder="اكتب رسالتك هنا..."></textarea>
            </div>

            <button type="submit" id="submit-btn">
                <span>إرسال الرسالة</span>
            </button>
        </form>
    </div>
</section>

<script src="main.js"></script>
</body>
</html>

